<!DOCTYPE HTML>
<html>
 <head>
  <title>Jaime</title>
 </head>
 <body>
  <h1>Student Bio</h1>
  <h2>Jaime Valladolid</h2>
  <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=200%C3%97200&w=200&h=200"
       alt="Jaime"/>
  <h3>
  <p>I am from Peru, and I'm living in Lyndhurst, New Jersey. I love soccer , and I'm currently enrolled in the Rutgers Bootcamp</p>
  </h3>
  <h2>Contact Info</h2>
  	<ul style="list-style-type:circle">
     <li>Email: <a href="robinvp79@hotmail.com"> robinvp79@hotmail.com</a></li>
     <li>GitHub: <a href="https://github.com/robinvp79"> Jaime's Github</a></li>
     <li>Portfolio: <a href="comming soon"> Portfolio comming soon </a> </li>
    </ul>
 </body>
</html>